# VehicleInventory_VP

./: .gitignore  .gitignore.txt  README.md  VehicleInventory_VP_8980589.sln
VehicleInventory.Application_VP/: Class1.cs  DependencyInjection.cs  VehicleInventory.Application_VP.csproj
VehicleInventory.Application_VP/DTOs/: CreateVehicleDto.cs  UpdateVehicleStatusDto.cs  VehicleDto.cs
VehicleInventory.Application_VP/Interfaces/: IVehicelRepository.cs  IVehicleService.cs
VehicleInventory.Application_VP/Services/: VehicleService.cs
VehicleInventory.Domain_VP/: Class1.cs  GlobalUsings.cs  VehicleInventory.Domain_VP.csproj
VehicleInventory.Domain_VP/AggregatesModel/VehicleAggregate/: Inventory.cs  (+7 more)
VehicleInventory.Domain_VP/Entites/: Vehicle.cs
VehicleInventory.Domain_VP/Exceptions/: DmainException.cs  VehicleInventoryDomainException.cs
VehicleInventory.Domain_VP/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
VehicleInventory.Infrastructure_VP/: Class1.cs  DependencyInjection.cs  VehicleInventory.Infrastructure_VP.csproj
VehicleInventory.Infrastructure_VP/Data/: InventoryDbContext.cs  VehicleInventoryDbContext.cs
VehicleInventory.Infrastructure_VP/Migrations/: 20260315200525_InitialCreate.Designer.cs  20260315200525_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
VehicleInventory.Infrastructure_VP/Repositories/: VehicleRepository.cs
VehicleInventory.WebAPI_VP/: Program.cs  VehicleInventory.WebAPI_VP.csproj  VehicleInventory.WebAPI_VP.http  WeatherForecast.cs  appsettings.json
VehicleInventory.WebAPI_VP/Controllers/: VehiclesController.cs  WeatherForecastController.cs
VehicleInventory.WebAPI_VP/Properties/: launchSettings.json
(+2 files in other folders)
