<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleInventory.Application_VP\VehicleInventory.Application_VP.csproj" />
    <ProjectReference Include="..\VehicleInventory.Infrastructure_VP\VehicleInventory.Infrastructure_VP.csproj" />
  </ItemGroup>

</Project>
